
# NEXT_PUBLIC_API_BASE_URL = "https://faysal-learning-core-service.vercel.app/api/v1"
NEXT_PUBLIC_API_BASE_URL = "http://localhost:5000/api/v1"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhvuyehnq"

UPLOADTHING_SECRET=sk_live_51525297f4da90138079e7dac1ecab21094ae0943a853b2248dac530b4626edf
UPLOADTHING_APP_ID=9h4sga12zl

MUX_TOKEN_ID=6e86c535-80e9-494f-ab83-2163b3637526
MUX_TOKEN_SECRET=kXybHUrl4JyqyqoKdWGrX5KJM1oqkKCVzRbHqMQ0jm8es32/PO5VYjAArFRxhReofDxwBFv9VXR